/* Start Variables  */
:root{
    --main-color:#19C8FA;
    --transparent-color:rgb(15 116 143 / 70%);

}
/* End Variables  */
/* Start Global Rules  */
body{
    font-family: 'Open Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
/* Small */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200){
    .container{
        width:1170px;
    }
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
/* End Global Rules  */
/* Start Compnents */
.special-heading{
    text-align: center;
    margin-top: 70px;
    margin-bottom:70px;
}
.special-heading h2{
    font-size: 30px;
    font-weight: 400;
    line-height: 3;
    position: relative;
}
.special-heading h2::before{
    content: "";
    height: 1.5px;
    position: absolute;
    width: 100px;
    bottom: 17px;
    left: 50%;
    transform: translate(-50%);
    background-color: black;    
}
.special-heading h2::after{
    content: "";
    height: 12px;
    position: absolute;
    width: 12px;
    border-radius: 50%;
    bottom: 11px;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid black;
    background: white;
}
.special-heading p{
    font-weight: 200;
    text-align: center;
    color: #777;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    max-width: 100%;
}
.color{
    background-color: rgb(0 0 0 / 68%);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
/* End Compnents */
/* Start Heading Section */

.header{
    position: absolute;
    top: 30px;
    width: 100%;
    z-index: 2;
}
.header .head{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.header .menu{
    color: white;
    font-size: 20px;
    margin-right: 10px;
}
.header .menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: rgb(0 0 0 / 33%);
}
.header .menu:hover + ul li {
    padding: 15px;
}
@media (min-width:767px){
    .header .menu{
        display: none;
    }
}
.header ul{
    display: inline-block;
}
.header ul li{
    display: inline;
    margin-right: 10px;
    font-size: 12px;
    transition: .3s;
}
.header ul li:last-child{
    margin-right: 25px;
}
.header a{
    text-decoration: none;
    color: white;
    padding-bottom: 28px;
    padding-left: 4px;
    padding-right: 4px;
}
@media (max-width:767px){
    .header ul{
        display: none;
    }
}
.header a:hover{
    border-bottom: 1px solid var(--main-color);
    color:var(--main-color);

}
.header .active{
    border-bottom: 1px solid var(--main-color);
    color:var(--main-color);
}
@media (max-width:767px){
    .header a{
        padding-bottom: 10px;
    }
    .header .active{
        border-bottom: 0px solid var(--main-color);
        color:white;
    }
}
.header i{
    margin-left: 13px;
    color: white;
}
.header .icon {
    border-left: 2px solid white;
    display: inline;
}
.header .head hr{
    border: 1px solid #A2A2A2;
}

/* End Heading Section */
/* Start landing Section */
.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .color{
    background-color: rgb(0 0 0 / 68%);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.landing .overlay{
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    background-color:var(--transparent-color) ;
    width: 50%;
    display: flex;
    justify-content:flex-end;
    flex-direction: row;
}
.landing .box{
    padding: 30px;
    width: 450px;
}
@media (max-width:614px){
    .landing .overlay{
        width: 100%;
        display: flex;
        justify-content:center;
        flex-direction: row;  
      }
    .landing .box{
        padding: 25px;
        width: 100%;
    }
}

.landing .overlay h3 {
    font-size: 22px;
    color: white;
    margin-top:10px ;
    margin-bottom:10px ;
    font-weight: normal;
    letter-spacing: 1px;
}
.landing .overlay p {
    color: white;   
    font-size: 12px;
    line-height: 25px;

}
.left-arrow{
    position: absolute;
    top:50%;
    left:0;
    transform: translate(100% , -50%);
    color: white;

}
.right-arrow{
    position: absolute;
    top:50%;
    right:0;
    transform: translate(-100% , -50%);
    color: white;
}
@media (max-width:767px){
    .arrow{
        display: none;
    }
}
.landing .circle{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50% , -100%);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.landing .circle div:nth-child(1){
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:1px solid white;
    margin: 5px;
    margin-bottom: 0;

}
.landing .circle div:nth-child(3){
    width:15px;
    height: 15px;
    border-radius: 50%;
    border:1px solid white;
    margin: 5px;
    margin-bottom: 0;

}
.landing .circle div:nth-child(2){
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    margin: 5px;
    margin-bottom: 0;
}

/* End landing Section */
/* Start services section */
.services{
    padding-bottom: 50px;
}
.col-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
}
.col-container .col .box{
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.col-container .col .box h2{
    color: var(--main-color);
    font-size: 14px;
    margin-bottom: 20px;
}
.col-container .col .box p{
    color: #777;
    line-height: 2;
    font-size: 11px;
}
.col-container .col .box i{
margin-right: 30px;
font-size: 40px;
}
@media (max-width:767px){
    .col-container .col .box{
        flex-direction: column;
        text-align: center;
      }
      .col-container .col .box i{
        margin-right: 0;
        margin-bottom: 15px;
      }
}
/* End services section */
/* Start Design section */
.design{
    background-color:rgb(102,102,102);
    background-image: url(../image/design-features.jpg);
}
.design .color{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2 , 50%);
    overflow-y: hidden;
}
.design .image{
    margin: auto;
    height: 100%;
    position: relative;
}
.design .text{
    background-color: var(--transparent-color);
    padding: 30px;
    height: 218px;
}
.design img{
    width:250px;
    margin-bottom:-50px ;
}
.design .text h2 {
    color: white;
    padding-bottom: 20px;
    font-weight: normal;
    font-size: 16px;
}
.design .text .icon {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
}
.design .text .icon i{
    color: white;
    font-size: 12px;
}
.design .text .icon  p{
    color: white;
    padding-left: 20px;
    font-size: 10px;

}
@media (max-width:767px){
    .design .color .image {
        display:none;
    }
    .design .text{
        width: 200%;
        margin-bottom: 50px;
    }
}
/* End Design section */
/* Start portofilo section */
.portofilo {
    padding-bottom: 50px;
}
.portofilo .boxes{
    text-align: center;
    margin: auto;
    width: 200px;
}
.portofilo .boxes .square{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 10px;
}
.portofilo .boxes .square div {
    padding: 5px;
}
.portofilo .boxes .square div:first-child{
    background-color: var(--main-color);
    color: white;
}
/* End portofilo section */
/* Start gallery sectiom */

.gallery .shuffle{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 0;
}
.gallery .photo-up{
    overflow: hidden;
}
.gallery .photo{
    position: relative;
}
.gallery .photo img{
    min-height: 200px;
    width: 100%;
    transition: .3s;
}
.gallery .photo .text{
    position: absolute;
    bottom: -80px;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 10px;
    line-height: 1.6;
    transition: .3s;
    font-size: 13px;
}
.gallery .photo:hover >img {
    transform: rotate(5deg) scale(1.2);
}

.gallery .photo:hover >.text{
    bottom: 0px;
    left: 0;
}
.gallery .photo .text span{
    color:var(--main-color);
}
.gallery .link {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    background-color: var(--main-color);
    width: fit-content;
    margin-bottom: 100px;
}
.gallery a{
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 14px;
}

/* End gallery sectiom */
/* Start awsome sectiom */
.awsome{
    position: relative;
}
.awsome::before{
    content: "";
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    left: 0;
    top: 0;
}
.awsome video{
    width: 100%;
    height: 100%;
    z-index: -1;
}
.awsome .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color:var(--transparent-color);
    width: 100%;
    padding: 30px;
}
.awsome .text p:first-child{
    color: white;
    text-align: center;
    font-size: 20px;
    line-height: 2;
    padding: 20px;
}
.awsome .text p:nth-child(2){
    color: white;
    text-align: center;
    font-size: 14px;
}
.awsome .text div:last-child{
    color: white;
    text-align: center;
    background-color: black;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    font-size: 12px; 
    margin-top: 20px;
}
@media (max-width:767px){
    .awsome .text p:first-child{
        color: white;
        text-align: center;
        font-size: 12px;
        line-height: 1.6;
        padding: 10px;
    }
    .awsome .text p:nth-child(2){
        color: white;
        text-align: center;
        font-size: 14px;
    }
    .awsome .text div:last-child{
        color: white;
        text-align: center;
        background-color: black;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        font-size: 12px; 
        margin-top: 15px;
    }
}
/* End awsome section */
/* Start  about section */
.about .comp{
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.about .comp img{
    max-width: 80%;
    margin-bottom: -113px;
    z-index: -1;
}

@media (max-width:990px) {
    .about .comp img{
        margin-bottom: -95px;
    }
}
@media (max-width:580px) {
    .about .comp img{
        margin-bottom: -50px;
    }
}
/* End about section */
/* start project section */
.project{
    background-image:url(../image/stats.png);
}
.project .color{
    padding-top:100px;
    padding-bottom:100px;
}
.project .container{
    background-color: var(--transparent-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
@media (min-width:767px){
    .project .container .cub{
        display: flex;
        flex-direction: row;
    }
}
.project .container .box{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 230px;
}
.project .container .box .cir{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project .container .box p{
    font-size: 10px;
}
/* End project section */
/* Start skills section */
.skills{
    padding-top: 70px;
    padding-bottom:100px;

}
.skills .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-column-gap: 80px;
}
.skills .container .test .first-box{
    padding-bottom: 40px;
}
.skills .container .test .first-box h4{
    font-weight: normal;
    margin: 0 auto 20px auto;
    text-align: center;
}
.skills .container .test .first-box p{
    text-align: center;
    font-weight: 400;
    color: #777;
    font-size: 12px;
    line-height: 1.6;
}
.skills .container .test .second-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}
.skills .container .test .second-box img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.skills .container .test .second-box .hold{
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #cccccc;
    margin-left: 40px;
    padding-bottom: 5px;
}
.skills .container .test .second-box .hold p{
    font-size: 14px;
    line-height: 1.6;
    padding-bottom: 10px;
    font-weight: 400;
}
.skills .container .test .second-box .hold span{
    color: #777;
    font-size: 10px;
    align-self: flex-end;
}
.skills .container .test .four ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
}
.skills .container .test .four ul li {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 1px solid #cccccc;
    margin-left: 5px;
}
.skills .container .test .four li:nth-child(2){
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
}
.skills .container .skill .first-box{
    padding-bottom: 40px;
}
.skills .container .skill .first-box h4{
    font-weight: normal;
    margin: 0 auto 20px auto;
    text-align: center;
}
.skills .container .skill .first-box p{
    text-align: center;
    font-weight: 400;
    color: #777;
    font-size: 12px;
    line-height: 1.6;
}
.skills .container .skill .bars .box{
    position: relative;

}
.skills .container .skill .bars h3{
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 40px;

}
.skills .container .skill .bars  .adobe h3{
    margin-top: 0;
}
.skills .container .skill .bars .first{
    background-color: #DEDADC;
    width: 100%;
    height: 25px;
    position: relative;
}
.skills .container .skill .bars  .second {
    background-color: var(--main-color);
    height: 25px;
    position: absolute;
    left: 0;
    top:26px;
}
.skills .container .skill .bars .adobe .second {
    width: 90%;
}
.skills .container .skill .bars .adobe .first::before{
    content: "90%";
    padding:4px;
    background-color: black;
    color:white;
    position: absolute;
    left: 90%;
    top:-37px;
    font-size: 12px;
    content: "90%";
    border-radius: 5px;
    transform: translateX(-50%);
}
.skills .container .skill .bars .adobe .first::after{
    content: "";
    border: 4px solid transparent;
    border-top-color: black;
    position: absolute;
    left:89%;
    top: -15px;
}
.skills .container .skill .bars .ht .first::before{
    content: "85%";
    padding:4px;
    background-color: black;
    color:white;
    position: absolute;
    left: 85%;
    top:-37px;
    font-size: 12px;
    border-radius: 5px;
    transform: translateX(-50%);
}
.skills .container .skill .bars .ht .first::after{
    content: "";
    border: 4px solid transparent;
    border-top-color: black;
    position: absolute;
    left:84%;
    top: -16px;
}
.skills .container .skill .bars .js .first::before{
    content: "80%";
    padding:4px;
    background-color: black;
    color:white;
    position: absolute;
    left: 80%;
    top:-37px;
    font-size: 12px;
    border-radius: 5px;
    transform: translateX(-50%);
}
.skills .container .skill .bars .js .first::after{
    content: "";
    border: 4px solid transparent;
    border-top-color: black;
    position: absolute;
    left:79%;
    top: -16px;
}
.skills .container .skill .bars .php .first::before{
    content: "90%";
    padding:4px;
    background-color: black;
    color:white;
    position: absolute;
    left: 90%;
    top:-37px;
    font-size: 12px;
    border-radius: 5px;
    transform: translateX(-50%);
}
.skills .container .skill .bars .php .first::after{
    content: "";
    border: 4px solid transparent;
    border-top-color: black;
    position: absolute;
    left:89%;
    top: -15px;
}
.skills .container .skill .bars .ht .second {
    width: 85%;
}
.skills .container .skill .bars .js .second {
    width: 80%;
}
.skills .container .skill .bars .php .second {
    width: 90%;
}
/* End skils section */
/* Start quote section */
.quote{
    background-image: url(../image/quote.jpg);
    background-size: cover;
    height: 220px;
    position: relative;
}
.quote::before{
    content: "";
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);

}
.quote h1{
    position: relative;
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    padding: 50px;
    padding-top: 80px;
    padding-bottom: 10px;
}
.quote P{
    text-align: center;
    color: white;
    position: relative;
}
/* End quote section */
/* Start pricing section */
.price .container .holder{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(220px , 1fr));
    grid-gap: 20px;
}
.price .holder .col{
    background-color: #FCFCFC;
    margin-bottom: 50px;
}
.price .holder .col .squ{
    text-align: center;
    border-top:1px solid var(--main-color) ;
    position: relative;
}
.price .holder .col .first{
    padding-top: 20px;
    padding-bottom: 20px;
}
.price .holder .col .first p:first-child {
    font-size: 20px;
    margin-top: 20px;
}
.price .holder .col .first p:last-child {
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
}
.price .holder .col .first p:last-child::before {
    content: "$";
    position: absolute;
    top: 63px;
    left: 45px;
    font-size: 22px;
    font-weight: 400;
}
.price .holder .col .first p:last-child::after {
    content: "/MO";
    position: absolute;
    top: 117px;
    right: 20px;
    font-size: 18px;
    font-weight: 500;
}
@media(max-width:500px){
    .price .holder .col .first p:last-child::after {
        right: 60px;
    }
    .price .holder .col .first p:last-child::before {
        left: 90px;
    }
}
.price .holder .col .second p{
    border-bottom:1px solid var(--main-color) ;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
}
.price .holder .col .second p:last-child{
    border: 0;
}
.price .holder .col .third{
    padding-top: 50px;
    padding-bottom: 50px;
}
.price .holder .col .third a{
    padding: 20px;
    border:1px solid var(--main-color) ;
    color: blue;
    text-decoration: none;
}
.price .container > p{
    text-align: center;
    margin-bottom: 30px;
}
.price .container > a{
    display: block;
    padding: 15px 25px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--main-color);
    position: relative;
    margin-bottom: 40px;
    color: white;
    width: fit-content;
}
/* End pricing section */
/* Start email section */
.email{
    background-image: url(../image/subscribe.jpg);
    position: relative;
}
.email::before{
    content: "";
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
}
.email .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
    flex-wrap: wrap;
}
.email .container .in{
    display: flex;
    flex-direction: row;
    color: white;
    position: relative;
}
.email .container .in input{
    height: 50px;
    border: 1px solid white;
}
.email .container .in .fr{
    background-color: transparent;
    padding-left: 50px;
    color: var(--main-color);
    border-right: none;
} 
.email .container .in .fr::placeholder{
    color:white;
}
.email .container .in .fr:focus{
    outline: none;
}
.email .container .in .sub{
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    border-left: none;
}
.email .container  p{
    color: white;
    position: relative;
    max-width: 500px;
    line-height: 2;
    font-weight: 300;
    outline: none;
}
.email .container .in i{
    position: absolute;
    top:50%;
    left: 14px;
    transform: translateY(-50%);
}

/* End email section */
/* Start contact section */
.contact .container .box{
    display:flex;
    flex-direction: row;
}
.contact .container .box .col{
    width: 200px;
    padding: 0 0 0 20px;
}
.contact .container .box form{
    display: flex;
    flex-direction: column;
    width: calc(100% - 200px);
}
.contact .container .box .col h4{
    margin-bottom: 20px;
}
.contact .container .box .col p{
    line-height: 2;
    margin-bottom: 80px;
    color: #777777;
}
.contact .container .box form input{
    margin-bottom: 20px;
    padding: 15px;
    border:1px solid #cccccc;
}
.contact .container .box form input:focus{
    outline: none;
}
.contact .container .box form textarea{
    padding: 15px;
    height: 170px;
    margin-bottom: 20px;
    border-color: #cccccc;
}
.contact .container .box form textarea:focus{
    outline: none;
}
.contact .container .box form input[type="submit"]{
    color: white;
    text-align: center;
    width: fit-content;
    border: none;
    background-color: var(--main-color);
    padding: 20px;
    align-self: flex-end;
    margin-bottom: 80px;
}
@media (max-width:767px) {
    .contact .container .box{
        display:flex;
        flex-direction: column-reverse;
        justify-content: center;   
        align-items: center;
     }
    .contact .container .box  form {
        width: 100%;
    }
    .contact .container .box .col{
        text-align: center;
        padding-left: 0;
    }
}
/* End contact section */
/* Start footer section */
.footer{
    background-image: url(../image/subscribe.jpg);
    min-height: 200px;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container img{
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}
.footer .container h2{
    position: relative;
    margin-bottom: 50px;
    font-weight: 400;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.footer .container h2::before {
    content: "";
    background-color: white;
    height: 1px;
    width: 200px;
    text-align: center;
    position: absolute;
    top: 50px;
    left: -15px;
}
.footer .container .box{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.footer .container .box  a i{
    color: white;
    position: relative;
}
.footer .container  p{
    padding-bottom: 50px;
    position: relative;
} 
.footer .container span{
    color: var(--main-color);
}
/* End footer section */